{
  "name": "Android Dev Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "fwcd.kotlin",
        "vscjava.vscode-gradle"
      ]
    }
  },
  "remoteUser": "vscode"
}
